export interface Server {
  name: string
  type: "tmdb" | "imdb"
  url: string
  url_tv: string
  hasAds?: boolean
  has4K?: boolean
}

export const SERVERS: Server[] = [
  {
    name: "VidSrcVIP",
    type: "tmdb",
    url: "https://vidsrc.vip/embed/movie/{tmdb_id}",
    url_tv: "https://vidsrc.vip/embed/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
    has4K: true,
  },
  {
    name: "1xbet",
    type: "imdb",
    url: "https://ekola405gmt.com/play/{imdb_id}",
    url_tv: "https://ekola405gmt.com/play/{imdb_id}",
    hasAds: true,
  },
  {
    name: "Vidify",
    type: "tmdb",
    url: "https://vidify.top/embed/movie/{tmdb_id}",
    url_tv: "https://vidify.top/embed/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "VidJoy",
    type: "tmdb",
    url: "https://vidjoy.pro/embed/movie/{tmdb_id}",
    url_tv: "https://vidjoy.pro/embed/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "Change Server If Not Playing",
    type: "tmdb",
    url: "https://autoembed.co/movie/tmdb/{tmdb_id}",
    url_tv: "https://autoembed.co/tv/tmdb/{tmdb_id}-{season}-{episode}",
    hasAds: true,
  },
  {
    name: "vid vip",
    type: "imdb",
    url: "https://vidrock.net/movie/{imdb_id}",
    url_tv: "https://vidrock.net/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "MoviesAPI",
    type: "tmdb",
    url: "https://moviesapi.club/movie/{tmdb_id}",
    url_tv: "https://moviesapi.club/tv/{tmdb_id}-{season}-{episode}",
    hasAds: false,
  },
  {
    name: "VidSrc",
    type: "tmdb",
    url: "https://dl.vidsrc.vip/movie/{tmdb_id}",
    url_tv: "https://dl.vidsrc.vip/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "BunnyDDL",
    type: "tmdb",
    url: "https://bunnyddl.termsandconditionshere.workers.dev/movie/{tmdb_id}",
    url_tv: "https://bunnyddl.termsandconditionshere.workers.dev/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "2Embed",
    type: "tmdb",
    url: "https://www.2embed.cc/embed/{tmdb_id}",
    url_tv: "https://www.2embed.cc/embedtv/{tmdb_id}&s={season}&e={episode}",
    hasAds: true,
  },
  {
    name: "All in one 🔥with download + 4k size",
    type: "tmdb",
    url: "https://iframe.pstream.mov/media/tmdb-movie-{tmdb_id}",
    url_tv: "https://iframe.pstream.mov/media/tmdb-tv-{tmdb_id}-{season}-{episode}",
    hasAds: false,
    has4K: true,
  },
  {
    name: "beta",
    type: "imdb",
    url: "https://vidsrc.icu/embed/movie/{imdb_id}",
    url_tv: "https://vidsrc.icu/embed/tv/{imdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "gama",
    type: "imdb",
    url: "https://vidsrc.cc/v2/embed/movie/{imdb_id}",
    url_tv: "https://vidsrc.cc/v2/embed/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "vidme",
    type: "imdb",
    url: "https://vidsrc.me/embed/movie/{imdb_id}",
    url_tv: "https://vidsrc.me/embed/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "VidSrcDL",
    type: "tmdb",
    url: "https://dl.vidsrc.vip/movie/{tmdb_id}",
    url_tv: "https://dl.vidsrc.vip/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "autoemded pro",
    type: "imdb",
    url: "https://autoembed.pro/embed/movie/{imdb_id}",
    url_tv: "https://autoembed.pro/embed/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "vifast",
    type: "imdb",
    url: "https://vidfast.pro/movie/{imdb_id}",
    url_tv: "https://vidfast.pro/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "High HD",
    type: "imdb",
    url: "https://hyhd.org/embed/{imdb_id}",
    url_tv: "https://hyhd.org/embed/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "11 movies",
    type: "imdb",
    url: "https://111movies.com/movie/{imdb_id}",
    url_tv: "https://111movies.com/tv/{imdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "MultiEmbed",
    type: "tmdb",
    url: "https://multiembed.mov/?video_id={tmdb_id}&tmdb=1",
    url_tv: "https://multiembed.mov/?video_id={tmdb_id}&tmdb=1&s={season}&e={episode}",
    hasAds: true,
  },
  {
    name: "EmbedSU",
    type: "tmdb",
    url: "https://embed.su/embed/movie/{tmdb_id}",
    url_tv: "https://embed.su/embed/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "Hexa",
    type: "tmdb",
    url: "https://hexa.watch/watch/movie/{tmdb_id}",
    url_tv: "https://hexa.watch/watch/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "VidLink",
    type: "tmdb",
    url: "https://vidlink.pro/movie/{tmdb_id}",
    url_tv: "https://vidlink.pro/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "VidSrcXyz",
    type: "tmdb",
    url: "https://vidsrc.xyz/embed/movie/{tmdb_id}",
    url_tv: "https://vidsrc.xyz/embed/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "VidSrcSU",
    type: "tmdb",
    url: "https://vidsrc.su/embed/movie/{tmdb_id}",
    url_tv: "https://vidsrc.su/embed/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "123Embed",
    type: "tmdb",
    url: "https://play2.123embed.net/movie/{tmdb_id}",
    url_tv: "https://play2.123embed.net/tv/{tmdb_id}/{season}/{episode}",
    hasAds: true,
  },
  {
    name: "RiveStream",
    type: "tmdb",
    url: "https://rivestream.org/embed?type=movie&id={tmdb_id}",
    url_tv: "https://rivestream.org/embed?type=tv&id={tmdb_id}&season={season}&episode={episode}",
    hasAds: true,
  },
  {
    name: "Vidora",
    type: "tmdb",
    url: "https://vidora.su/movie/{tmdb_id}",
    url_tv: "https://vidora.su/tv/{tmdb_id}/{season}/{episode}",
    hasAds: false,
  },
  {
    name: "StreamFlix",
    type: "tmdb",
    url: "https://watch.streamflix.one/movie/{tmdb_id}/watch?server=1",
    url_tv: "https://watch.streamflix.one/tv/{tmdb_id}/watch?server=1&season={season}&episode={episode}",
    hasAds: true,
  },
  {
    name: "UEmbed (premium)",
    type: "tmdb",
    url: "https://uembed.site/?id={tmdb_id}&apikey=thisisforsurenotapremiumkey_right?",
    url_tv:
      "https://uembed.site/?id={tmdb_id}&season={season}&episode={episode}&apikey=thisisforsurenotapremiumkey_right?",
    hasAds: false,
  },
]

export function buildStreamUrl(
  server: Server,
  tmdbId: number,
  imdbId?: string,
  season?: number,
  episode?: number,
  isTV?: boolean,
): string {
  const template = isTV ? server.url_tv : server.url
  const id = server.type === "imdb" ? imdbId || tmdbId.toString() : tmdbId.toString()

  return template
    .replace("{tmdb_id}", tmdbId.toString())
    .replace("{imdb_id}", id)
    .replace("{season}", season?.toString() || "")
    .replace("{episode}", episode?.toString() || "")
}
